events {
    worker_connections 1024;
}

http {
    upstream node_one_public {
        server nuts-node-one:8080;  # container_name:port
    }

    upstream node_one_grpc {
        server nuts-node-one:5555;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://node_one_public;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name localhost:5555;

        location / {
            proxy_pass http://node_one_grpc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
